CLOUD_NAME = djdnnemci
API_KEY = 	853289764668741
API_SECRET = GFQzRlMGTZ0hJYLpncMOTIa4uK4
MONGO_URI=mongodb+srv://kludeskcool:6zTBAnndtwQfmawk@cluster0.mkdydfa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyBtoG0TKdGq13UNVCLHr0BdX0e22lwwk74
SAFEROUTE=/adminchakresshtrue
